spring.application.name=Mongo DB Example

spring.data.mongodb.uri=mongodb://myuser:mypassword@ec2-3-137-181-16.us-east-2.compute.amazonaws.com:27017/?authSource=sentimentdb
#Mongo Config
#spring.data.mongodb.host=ec2-3-137-181-16.us-east-2.compute.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.user=myuser
#spring.data.mongodb.password=mypassword
spring.data.mongodb.database=sentimentdb
spring.data.mongodb.repositories.enabled=true


server.port=8095